<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<BorderPane fx:id="rootPane" style="-fx-background-color: black;" xmlns:fx="http://javafx.com/fxml" fx:controller="com.spatiosoft.glidewall.SlideshowController">
    <top>
        <ToolBar fx:id="toolBar">
            <Button text="Choose Folder" onAction="#onChooseFolder" />
            <Label text="Interval (s):" />
            <Spinner fx:id="intervalSpinner" prefWidth="80" />
            <Button text="Start" onAction="#onStart" />
            <Button text="Stop" onAction="#onStop" />
            <Button text="Refresh" onAction="#onManualRefresh" />
            <Button text="Shuffle" onAction="#onShuffle" />
            <Button fx:id="fullScreenButton" text="Fullscreen" onAction="#onToggleFullscreen" />
            <Button text="About" onAction="#onAbout" />
        </ToolBar>
    </top>
    <left>
        <ListView fx:id="thumbList" prefWidth="220" />
    </left>
    <center>
        <StackPane fx:id="centerPane">
            <ImageView fx:id="imageView" preserveRatio="true" fitWidth="800" fitHeight="600" />
            <Label fx:id="placeholderLabel" text="Click 'Choose Folder' to select a folder. Images inside it and its subfolders will play here." wrapText="true" maxWidth="600" style="-fx-text-fill: #777; -fx-font-size: 18; -fx-alignment: center;" />
        </StackPane>
    </center>
    <bottom>
        <HBox fx:id="statusBar" spacing="14" style="-fx-padding:4; -fx-background-color:#222; -fx-alignment: CENTER_LEFT;">
            <Label text="Files:" style="-fx-text-fill: white;" />
            <Label fx:id="fileCountLabel" text="0" style="-fx-text-fill: white;" />
            <Label text="|" style="-fx-text-fill: #555;" />
            <Label fx:id="statusLabel" text="Idle" style="-fx-text-fill: white;" />
        </HBox>
    </bottom>
    <padding>
        <Insets top="5" right="5" bottom="5" left="5" />
    </padding>
</BorderPane>

